/* Write your global styles here, in PostCSS syntax */

@import url(normalize.css);
@import url(system/color.css);
@import url(system/spacing.css);
@import url(system/typography.css);
@import url(system/border-radius.css);
@import url(system/shadow.css);
@import url(system/component.css);

.icon {
	color: currentColor;
}

.container {
	width: 100%;
	padding-left: 16px;
	padding-right: 16px;
}

input[type='checkbox'] {
	border-radius: var(--borderRadiusSM);
	padding: var(--space2) var(--space3);
	height: 24px;
	aspect-ratio: 1/1;
}

section {
	margin-left: 16px;
	margin-right: 16px;
	margin-bottom: 88px;
}
